<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cca80e9ca4214792bb6b1628b0771240" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="FittDataBaseModel.Administrador" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FittDataBaseModel.Aluno" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FittDataBaseModel.Anamnese" Width="1.5" PointX="10.5" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FittDataBaseModel.Boleto" Width="1.5" PointX="10.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FittDataBaseModel.Matricula" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FittDataBaseModel.Professor" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="FittDataBaseModel.Turma" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="FittDataBaseModel.FK__Matricula__CPF__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="FittDataBaseModel.FK__Anamnese__idMatr__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="FittDataBaseModel.FK__Boleto__idMatric__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="FittDataBaseModel.FK__Matricula__idTur__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="FittDataBaseModel.FK__Turma__CPF__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="FittDataBaseModel.FK__Matricula__idTur__5AEE82B9" />
        <AssociationConnector Association="FittDataBaseModel.FK__Matricula__idTur__5BE2A6F2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>