<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FittDataBaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Administrador">
    <Key>
      <PropertyRef Name="idAdm" />
    </Key>
    <Property Name="idAdm" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="senha" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Aluno">
    <Key>
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CPF" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="DataNasc" Type="datetime" Nullable="false" />
    <Property Name="EstCivil" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumFilhos" Type="int" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Altura" Type="float" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Anamnese">
    <Key>
      <PropertyRef Name="idAnamnese" />
    </Key>
    <Property Name="idAnamnese" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMatricula" Type="int" Nullable="false" />
    <Property Name="DtAnamnese" Type="date" Nullable="false" />
    <Property Name="QP" Type="varchar" MaxLength="50" />
    <Property Name="HM" Type="varchar" MaxLength="50" />
    <Property Name="Esporte" Type="varchar" MaxLength="50" />
    <Property Name="PosicaoQueDorme" Type="varchar" MaxLength="50" />
    <Property Name="Humor" Type="varchar" MaxLength="50" />
    <Property Name="Dor" Type="varchar" MaxLength="150" />
    <Property Name="DescricaoDor" Type="varchar" MaxLength="250" />
    <Property Name="DiagnosticoMedico" Type="varchar" MaxLength="250" />
    <Property Name="Medicacao" Type="varchar" MaxLength="250" />
    <Property Name="Patologias" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Boleto">
    <Key>
      <PropertyRef Name="idBoleto" />
    </Key>
    <Property Name="idBoleto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMatricula" Type="int" Nullable="false" />
    <Property Name="DtVencimento" Type="date" Nullable="false" />
    <Property Name="Multa" Type="float" />
    <Property Name="Desconto" Type="float" />
    <Property Name="ValorTotal" Type="float" Nullable="false" />
    <Property Name="ValorPago" Type="float" Nullable="false" />
    <Property Name="DtPagamento" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Frequencia">
    <Key>
      <PropertyRef Name="idFrequencia" />
    </Key>
    <Property Name="idFrequencia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idMatricula" Type="int" Nullable="false" />
    <Property Name="idTurma" Type="int" Nullable="false" />
    <Property Name="DtDia" Type="date" />
  </EntityType>
  <EntityType Name="Matricula">
    <Key>
      <PropertyRef Name="idMatricula" />
    </Key>
    <Property Name="idMatricula" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="idTurma" Type="int" Nullable="false" />
    <Property Name="TipoPlano" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ValorMensal" Type="float" Nullable="false" />
    <Property Name="DataInicio" Type="datetime" Nullable="false" />
    <Property Name="DataFim" Type="datetime" Nullable="false" />
    <Property Name="ValorFinal" Type="float" Nullable="false" />
    <Property Name="SituacaoMatricula" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="CPF" />
    </Key>
    <Property Name="CPF" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefone" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Endereco" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Sexo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DataNasc" Type="datetime" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Turma">
    <Key>
      <PropertyRef Name="idTurma" />
    </Key>
    <Property Name="idTurma" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CPF" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="DiaSemana" Type="varchar" MaxLength="50" />
    <Property Name="Horario" Type="time" Precision="7" />
  </EntityType>
  <Association Name="FK__Anamnese__idMatr__45F365D3">
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="1" />
    <End Role="Anamnese" Type="Self.Anamnese" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matricula">
        <PropertyRef Name="idMatricula" />
      </Principal>
      <Dependent Role="Anamnese">
        <PropertyRef Name="idMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Boleto__idMatric__48CFD27E">
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="1" />
    <End Role="Boleto" Type="Self.Boleto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matricula">
        <PropertyRef Name="idMatricula" />
      </Principal>
      <Dependent Role="Boleto">
        <PropertyRef Name="idMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Frequenci__idMat__4222D4EF">
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="1" />
    <End Role="Frequencia" Type="Self.Frequencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Matricula">
        <PropertyRef Name="idMatricula" />
      </Principal>
      <Dependent Role="Frequencia">
        <PropertyRef Name="idMatricula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Frequenci__idTur__4316F928">
    <End Role="Turma" Type="Self.Turma" Multiplicity="1" />
    <End Role="Frequencia" Type="Self.Frequencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="idTurma" />
      </Principal>
      <Dependent Role="Frequencia">
        <PropertyRef Name="idTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matricula__CPF__3E52440B">
    <End Role="Aluno" Type="Self.Aluno" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aluno">
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="CPF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Matricula__idTur__3F466844">
    <End Role="Turma" Type="Self.Turma" Multiplicity="1" />
    <End Role="Matricula" Type="Self.Matricula" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="idTurma" />
      </Principal>
      <Dependent Role="Matricula">
        <PropertyRef Name="idTurma" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Turma__CPF__3B75D760">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Turma" Type="Self.Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="CPF" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="CPF" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FittDataBaseModelStoreContainer">
    <EntitySet Name="Administrador" EntityType="Self.Administrador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Aluno" EntityType="Self.Aluno" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Anamnese" EntityType="Self.Anamnese" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Boleto" EntityType="Self.Boleto" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Frequencia" EntityType="Self.Frequencia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Matricula" EntityType="Self.Matricula" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Professor" EntityType="Self.Professor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turma" EntityType="Self.Turma" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Anamnese__idMatr__45F365D3" Association="Self.FK__Anamnese__idMatr__45F365D3">
      <End Role="Matricula" EntitySet="Matricula" />
      <End Role="Anamnese" EntitySet="Anamnese" />
    </AssociationSet>
    <AssociationSet Name="FK__Boleto__idMatric__48CFD27E" Association="Self.FK__Boleto__idMatric__48CFD27E">
      <End Role="Matricula" EntitySet="Matricula" />
      <End Role="Boleto" EntitySet="Boleto" />
    </AssociationSet>
    <AssociationSet Name="FK__Frequenci__idMat__4222D4EF" Association="Self.FK__Frequenci__idMat__4222D4EF">
      <End Role="Matricula" EntitySet="Matricula" />
      <End Role="Frequencia" EntitySet="Frequencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Frequenci__idTur__4316F928" Association="Self.FK__Frequenci__idTur__4316F928">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="Frequencia" EntitySet="Frequencia" />
    </AssociationSet>
    <AssociationSet Name="FK__Matricula__CPF__3E52440B" Association="Self.FK__Matricula__CPF__3E52440B">
      <End Role="Aluno" EntitySet="Aluno" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK__Matricula__idTur__3F466844" Association="Self.FK__Matricula__idTur__3F466844">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="Matricula" EntitySet="Matricula" />
    </AssociationSet>
    <AssociationSet Name="FK__Turma__CPF__3B75D760" Association="Self.FK__Turma__CPF__3B75D760">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
  </EntityContainer>
</Schema>