<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FittDataBaseModelStoreContainer" CdmEntityContainer="FittSistemaEntities">
    <EntitySetMapping Name="Administrador">
      <EntityTypeMapping TypeName="FittDataBaseModel.Administrador">
        <MappingFragment StoreEntitySet="Administrador">
          <ScalarProperty Name="idAdm" ColumnName="idAdm" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="senha" ColumnName="senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Aluno">
      <EntityTypeMapping TypeName="FittDataBaseModel.Aluno">
        <MappingFragment StoreEntitySet="Aluno">
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="DataNasc" ColumnName="DataNasc" />
          <ScalarProperty Name="EstCivil" ColumnName="EstCivil" />
          <ScalarProperty Name="NumFilhos" ColumnName="NumFilhos" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="Altura" ColumnName="Altura" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Anamnese">
      <EntityTypeMapping TypeName="FittDataBaseModel.Anamnese">
        <MappingFragment StoreEntitySet="Anamnese">
          <ScalarProperty Name="idAnamnese" ColumnName="idAnamnese" />
          <ScalarProperty Name="idMatricula" ColumnName="idMatricula" />
          <ScalarProperty Name="DtAnamnese" ColumnName="DtAnamnese" />
          <ScalarProperty Name="QP" ColumnName="QP" />
          <ScalarProperty Name="HM" ColumnName="HM" />
          <ScalarProperty Name="Esporte" ColumnName="Esporte" />
          <ScalarProperty Name="PosicaoQueDorme" ColumnName="PosicaoQueDorme" />
          <ScalarProperty Name="Humor" ColumnName="Humor" />
          <ScalarProperty Name="Dor" ColumnName="Dor" />
          <ScalarProperty Name="DescricaoDor" ColumnName="DescricaoDor" />
          <ScalarProperty Name="DiagnosticoMedico" ColumnName="DiagnosticoMedico" />
          <ScalarProperty Name="Medicacao" ColumnName="Medicacao" />
          <ScalarProperty Name="Patologias" ColumnName="Patologias" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Boleto">
      <EntityTypeMapping TypeName="FittDataBaseModel.Boleto">
        <MappingFragment StoreEntitySet="Boleto">
          <ScalarProperty Name="idBoleto" ColumnName="idBoleto" />
          <ScalarProperty Name="idMatricula" ColumnName="idMatricula" />
          <ScalarProperty Name="DtVencimento" ColumnName="DtVencimento" />
          <ScalarProperty Name="Multa" ColumnName="Multa" />
          <ScalarProperty Name="Desconto" ColumnName="Desconto" />
          <ScalarProperty Name="ValorTotal" ColumnName="ValorTotal" />
          <ScalarProperty Name="ValorPago" ColumnName="ValorPago" />
          <ScalarProperty Name="DtPagamento" ColumnName="DtPagamento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Frequencia">
      <EntityTypeMapping TypeName="FittDataBaseModel.Frequencia">
        <MappingFragment StoreEntitySet="Frequencia">
          <ScalarProperty Name="idFrequencia" ColumnName="idFrequencia" />
          <ScalarProperty Name="idMatricula" ColumnName="idMatricula" />
          <ScalarProperty Name="idTurma" ColumnName="idTurma" />
          <ScalarProperty Name="DtDia" ColumnName="DtDia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Matricula">
      <EntityTypeMapping TypeName="FittDataBaseModel.Matricula">
        <MappingFragment StoreEntitySet="Matricula">
          <ScalarProperty Name="idMatricula" ColumnName="idMatricula" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="idTurma" ColumnName="idTurma" />
          <ScalarProperty Name="TipoPlano" ColumnName="TipoPlano" />
          <ScalarProperty Name="ValorMensal" ColumnName="ValorMensal" />
          <ScalarProperty Name="DataInicio" ColumnName="DataInicio" />
          <ScalarProperty Name="DataFim" ColumnName="DataFim" />
          <ScalarProperty Name="ValorFinal" ColumnName="ValorFinal" />
          <ScalarProperty Name="SituacaoMatricula" ColumnName="SituacaoMatricula" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professor">
      <EntityTypeMapping TypeName="FittDataBaseModel.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="Nome" ColumnName="Nome" />
          <ScalarProperty Name="Telefone" ColumnName="Telefone" />
          <ScalarProperty Name="Endereco" ColumnName="Endereco" />
          <ScalarProperty Name="Sexo" ColumnName="Sexo" />
          <ScalarProperty Name="DataNasc" ColumnName="DataNasc" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Senha" ColumnName="Senha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turma">
      <EntityTypeMapping TypeName="FittDataBaseModel.Turma">
        <MappingFragment StoreEntitySet="Turma">
          <ScalarProperty Name="idTurma" ColumnName="idTurma" />
          <ScalarProperty Name="CPF" ColumnName="CPF" />
          <ScalarProperty Name="DiaSemana" ColumnName="DiaSemana" />
          <ScalarProperty Name="Horario" ColumnName="Horario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>